# User.Core

./: LICENSE  README.md  User.Core.sln
.github/workflows/: dotnet.yml
User.Core/: Program.cs  Startup.cs  User.Core.csproj  appsettings.Development.json
User.Core.Administration/: User.Core.Administration.csproj
User.Core.Administration/Authorizations/: AuthAttribute.cs  CustomClaimType.cs  FlexibleAuthorizationPolicyProvider.cs  IAuthorizationServiceExtensions.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionProvider.cs  PolicyNameHelper.cs
User.Core.Infrastructure.Build/: Program.cs  User.Core.Infrastructure.Build.csproj
User.Core.Tests.Acceptance/: User.Core.Tests.Acceptance.csproj
User.Core.Tests.Acceptance/Apis/Homes/: HomeApiTests.cs
User.Core.Tests.Acceptance/Brokers/: ApiBroker.Home.cs  ApiBroker.cs  ApiTestCollection.cs
User.Core.Tests.Unit/: DeleteMe.cs  User.Core.Tests.Unit.csproj
User.Core.Tests.Unit/Services/Foundations/Users/: ApplicationUserServiceTests.Exceptions.Add.cs  ApplicationUserServiceTests.Exceptions.Modify.cs  ApplicationUserServiceTests.Exceptions.ModifyPassword.cs  ApplicationUserServiceTests.Exceptions.RemoveById.cs  ApplicationUserServiceTests.Exceptions.RetrieveAll.cs  ApplicationUserServiceTests.Exceptions.RetrieveById.cs  ApplicationUserServiceTests.Exceptions.RetrievePasswordResetToken.cs  ApplicationUserServiceTests.Exceptions.RetrievePasswordValidation.cs  ApplicationUserServiceTests.Logic.Add.cs  ApplicationUserServiceTests.Logic.Modify.cs  ApplicationUserServiceTests.Logic.ModifyPassword.cs  ApplicationUserServiceTests.Logic.RemoveById.cs  ApplicationUserServiceTests.Logic.RetrieveById.cs  ApplicationUserServiceTests.Logic.RetrievePasswordResetToken.cs  ApplicationUserServiceTests.Logic.RetrievePasswordValidation.cs  ApplicationUserServiceTests.Validations.Add.cs  ApplicationUserServiceTests.Validations.Modify.cs  ApplicationUserServiceTests.Validations.ModifyPassword.cs  ApplicationUserServiceTests.Validations.RemoveById.cs  ApplicationUserServiceTests.Validations.RetrieveById.cs  ApplicationUserServiceTests.Validations.RetrievePasswordRestToken.cs  ApplicationUserServiceTests.Validations.RetrievePasswordValidation.cs  ApplicationUserServiceTests.cs  ApplicationUserServiceTests.logic.RetrieveAll.cs
User.Core/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
User.Core/Brokers/Emails/: EmailBroker.cs  IEmailBroker.cs
User.Core/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
User.Core/Brokers/RoleManagements/: IRoleManagementBroker.cs  RoleManagementBroker.cs
User.Core/Brokers/SignInManagements/: ISignInManagementBroker.cs  SignInManagementBroker.cs
User.Core/Brokers/Storages/: IStorageBroker.Members.cs  IStorageBroker.cs  StorageBroker.Members.cs  StorageBroker.cs
User.Core/Brokers/UserManagements/: IUserManagementBroker.cs  UserManagementBroker.cs
User.Core/Controllers/Home/: HomeController.cs
User.Core/Models/Members/: Member.cs
User.Core/Models/Roles/: ApplicationRole.cs
User.Core/Models/UserRoles/: UserRole.cs
User.Core/Models/Users/: ApplicationUser.cs  User.cs  UserStatus.cs
User.Core/Models/Users/Exceptions/: AlreadyExistsApplicationUserException.cs  ApplicationUserDependencyException.cs  ApplicationUserDependencyValidationException.cs  ApplicationUserModifyPasswordValidationException.cs  ApplicationUserPasswordValidationException.cs  ApplicationUserServiceException.cs  ApplicationUserValidationException.cs  FailedApplicationUserServiceException.cs  FailedApplicationUserStorageException.cs  InvalidApplicationUserException.cs  InvalidApplicationUserModifyPasswordException.cs  InvalidApplicationUserPasswordException.cs  LockedApplicationUserException.cs  NotFoundApplicationUserException.cs  NullApplicationUserException.cs
User.Core/Properties/: launchSettings.json
User.Core/Services/Foundations/Users/: ApplicationUserService.Exceptions.cs  ApplicationUserService.Validations.cs  ApplicationUserService.cs  IApplicationUserService.cs
